#BlueJ package file
dependency1.from=Converter
dependency1.to=ArrayStack
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=830
package.editor.height=500
package.editor.width=732
package.editor.x=-1358
package.editor.y=236
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=936
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Converter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=240
target2.editor.height=936
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayStack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=140
target2.y=140
target3.editor.height=936
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=80
target3.x=70
target3.y=10
